# Rentals United API
username=your_rentals_united_username_here
password=your_rentals_united_password_here

# Stripe API
pk=your_public_key_here
sk=your_secret_key_here
whsec=your_webhook_signing_key_here

# Brevo Email Service
email=your_brevo_email_api_key_here

# Production (weather to use google cloud logging or not)
ENV=testing

# SupaBase
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here
SUPABASE_JWT=your_supabase_jwt_here
