username=amjed@amjedrasul.co.uk
password=R0s3d3n31!!!
pk=pk_test_51QkSqLAQmfY2PDog1Sd4LCK6Y85GYEdbOP1CeVQ2iw7P9KJ362fbf4PzLq2cEJ4OYJSqrSSN7DI52SmStGCVS8Qa00C9oDsRb0
sk=sk_test_51QkSqLAQmfY2PDogDsqLDbExkhsswaFmsSJajfNZMbOla8wYS2uXc1tR5XQQWP5tKNc5otqYfptagQLlBqibzDew00kyTR1TiS
email=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
